# API and WebSocket URLs will be relative to the frontend URL
# This allows the proxy to handle requests automatically

PORT=12020

REACT_APP_API_URL=http://localhost:12021
REACT_APP_API_SAME_HOST=true
# REACT_APP_REQUIRE_INVITE_CODE=true  # Now fetched from /api/config
